{
  "$schema": "http://json.schemastore.org/web-manifest",
  "name": "Haussteuerung",
  "short_name": "Haussteuerung",
  "description": "Einfache Homematic IP Haussteuerung",
  "icons": [
    {
      "src": "manifest_logo_haus196x196.webp",
      "sizes": "196x196",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "manifest_logo_haus196x196.jpg",
      "sizes": "196x196",
      "type": "image/jpg",
      "purpose": "any maskable"
    }
  ],
  "display": "minimal-ui",
  "orientation": "portrait"
}
